# SHH-Camera-Controller

./: App.xaml  App.xaml.cs  DrewCore.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryUtility.cs  README.md  SH Camera.csproj  SH Camera.sln  SHH Camera Controller.csproj  SHH Camera Controller.sln
release/: SH Camera.deps.json
