<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SHH_Camera_Controller</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>HotS.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <Authors>Drew Loeffler</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HotS.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
