<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SHH_Camera_Controller</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
    <Authors>Drew Loeffler</Authors>
    <ApplicationIcon>HotS.ico</ApplicationIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HotS.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAvi" Version="3.0.0" />
  </ItemGroup>

</Project>
